import pyautogui as pg
from time import sleep

sleep(4)
for x in range(0,31):
    sleep(2)
    pg.moveTo(1084,456, duration=0.1)
    pg.click()
    pg.press("enter")
    pg.press("f2")
    pg.hotkey("ctrl", "a")
    pg.hotkey("ctrl", "c")
    pg.moveTo(246,355, duration=0.1)
    pg.click()
    pg.hotkey("ctrl", "v")
    pg.hotkey("tab")
    sleep(0.2)
    pg.press("enter")
    sleep(2)
    pg.press("tab")
    pg.press("tab")
    sleep(0.2) 
    pg.press("enter")
    pg.write("718", interval=0.2)
    pg.press("down")
    sleep(1)
    pg.press("enter")
    sleep(2)
    pg.press("tab")
    sleep(0.2)
    pg.press("enter")
    pg.write("U1601", interval=0.2)
    pg.press("down")
    pg.moveTo(154,415, duration=0.5)
    pg.click()